# amp_r1_20200723

./: README.md  amp-business-service.7z  amp-common-api.7z  amp-data-handler.7z  amp-fb-manager-service.7z  amp-fb-restfb-api.7z  amp-jpa-entities.7z  amp-service-restmodel.7z  amp-storage-api.7z  amp-text-processor-api.7z  amp-ui-views.7z  amp-ws-api.7z  amp-youtube-api.7z  amp-youtube-manager-service.7z  aws-pa-client-rest-example.7z  aws-pa-client-rest.7z  aws-pa-client-soap.7z  build.gradle  settings.gradle
db/: dump-allmarket-202007122236.sql
