allprojects  {
  apply plugin: 'maven'

  group = 'amp.service.common'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}
  
defaultTasks 'clean', 'build', 'htmlDependencyReport', 'publishToMavenLocal', 'publish'
